
assertjVarsion = 3.13.2
detektVersion = 1.0.1
dokkaVersion = 0.9.18
h2Version = 1.4.199
jacocoToolVersion = 0.8.3
jupiterVersion = 5.5.2
kotlinVersion = 1.3.50
ktlintPluginVersion = 8.2.0
ktlintVersion = 0.34.2
vpluginVersion = 3.0.1


